:host{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto 1fr;
  overflow: hidden;
  height: 100%;
}
.div{
  width: 100%;
  background: var(--brand-500);
  grid-row: 1;
  display: flex;
  padding: 24px 48px;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
  p:nth-child(1) {
    font-weight: bold;
    font-size: 2rem;

  }

}
.div3{
  padding: 8px 128px;
}

